# Eroto

./: .gitignore  LICENSE  README.md  build.gradle  config.example.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/eroto/bot/: CogLoader.kt  CogManager.kt  Eroto.kt  EventListener.kt  Main.kt
src/main/kotlin/info/eroto/bot/annotations/: Alias.kt  Argument.kt  Arguments.kt  Command.kt  CommandExample.kt  Description.kt  Subcommand.kt
src/main/kotlin/info/eroto/bot/cogs/: Generic.kt  Info.kt  Test.kt
src/main/kotlin/info/eroto/bot/entities/: ArgumentTypeException.kt  Cog.kt  CommandClass.kt  Config.kt  Context.kt  Converter.kt  ICommand.kt  MissingArgumentException.kt  StoredCommand.kt  UnsupportedTypeException.kt
src/main/kotlin/info/eroto/bot/utils/: ArgParser.kt  Http.kt
src/main/kotlin/me/aurieh/ares/utils/: ArgParser.kt
src/main/kotlin/xyz/eroto/bot/: CogManager.kt  CommandManager.kt  Eroto.kt  EventListener.kt  Main.kt
src/main/kotlin/xyz/eroto/bot/annotations/: Alias.kt  Argument.kt  Arguments.kt  Command.kt  CommandExample.kt  Description.kt  Subcommand.kt
src/main/kotlin/xyz/eroto/bot/cogs/: Generic.kt  Info.kt
src/main/kotlin/xyz/eroto/bot/commands/: Awoo.kt  Ban.kt  Cat.kt  Choose.kt  Image.kt  Kick.kt  Moderation.kt  Mute.kt  Ping.kt  Prefix.kt  Say.kt
src/main/kotlin/xyz/eroto/bot/commands/fun/: Cat.kt  Choose.kt
src/main/kotlin/xyz/eroto/bot/entities/: Argument.kt  ArgumentTypeException.kt  BotPermission.kt  Category.kt  Cog.kt  Command.kt  Config.kt  Context.kt  Converter.kt  CoroutineDispatcher.kt  ICommand.kt  MemberPermission.kt  MissingArgumentException.kt  StoredCommand.kt  Subcommand.kt
src/main/kotlin/xyz/eroto/bot/extensions/: Guild.kt
src/main/kotlin/xyz/eroto/bot/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  MusicManager.kt  TrackScheduler.kt
src/main/kotlin/xyz/eroto/bot/utils/: ArgParser.kt  Http.kt  ItemPicker.kt  MemberPicker.kt  RolePicker.kt  TextChannelPicker.kt  Wolk.kt
(+54 files in other folders)
