buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'info.eroto'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'xyz.eroto.bot.MainKt'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url = "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
    compile 'org.jetbrains.exposed:exposed:0.10.1'
    compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta1'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'org.json:json:20180130'
    compile 'net.dv8tion:JDA:3.5.1_350'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.github.mfornos:humanize:1.2.2'
    compile 'com.github.mfornos:humanize-slim:1.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveName = 'Eroto.jar'
}

jar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false
distTar.enabled = false
distZip.enabled = false
